# s02170251

./: .gitignore  Lab_1.sln  Lab_2.sln
DigitRecognition/: DigitRecognition.csproj  Recognizer.cs  ResultStruct.cs
Lab_1/: Lab_1.csproj  MyOutput.cs  Program.cs
Lab_1/Properties/: launchSettings.json
Lab_2/: DigitRecognition.csproj  Recognizer.cs  ResultStruct.cs
Lab_3/: readme.txt
Lab_3/Lab_2/Lab_2/: DigitRecognition.csproj  IResultOutput.cs  Recognizer.cs
Lab_3/Lab_2/Lab_2/Properties/: launchSettings.json
Lab_3/Lab_2/WpfApp1/: App.config  AppContext.cs  DataGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOutput.cs  UserInterfaceStruct.cs  WpfApp1.csproj  myDataBase.db  mylib.db  packages.config
Lab_3/Lab_2/WpfApp1/Migrations/: 20201103130914_Initial.Designer.cs  20201103130914_Initial.cs  20201111075438_Second.Designer.cs  20201111075438_Second.cs  AppContextModelSnapshot.cs
Lab_4/Lab_2/Lab_2/: Lab_2.sln
Lab_4/Lab_2/Lab_2/Lab_2/: ImageInfo.cs  Recognizer.cs  ResultStruct.cs
Lab_4/Lab_2/Lab_2/Server/: AppContext.cs  MyOutput.cs  Server.csproj  Startup.cs
Lab_4/Lab_2/Lab_2/Server/Controllers/: DatabaseController.cs  RecognitionController.cs
Lab_4/Lab_2/Lab_2/Server/Migrations/: 20201126104731_Intial.Designer.cs  20201126104731_Intial.cs  AppContextModelSnapshot.cs
Lab_4/Lab_2/Lab_2/Server/Properties/: launchSettings.json
Lab_4/Lab_2/Lab_2/WpfApp1/: DataGenerator.cs  MainWindow.xaml.cs  RequestStruct.cs  UserInterfaceStruct.cs  WpfApp1.csproj  myDataBase.db
WpfApp1/: App.config  DataGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOutput.cs  UserInterfaceStruct.cs  WpfApp1.csproj  packages.config
