<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="0.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
